{
  "name": "DesireWallet",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{
    "path": "/blockchain",
    "proxyUrl": "http://desire.thecryptochat.net/api_fetch.php"
  }]
}
